<html>
<head>
<title>About</title>
<style>
body {
 background-image: url("campus.jpeg");
 background-repeat:no-repeat;
 background-size: 1400px 930px;
 color: white;
}
b.serif {
    font-family:"Times New Roman",Timer, serif;	
    color:black;
}
fieldset { 
    display: block;
    margin-left: 250px;
    margin-right:250px;
    padding-top: 30px;
    padding-bottom: 0px;
    background-color:#bce5ec;
    
    border-color:#F0F8FF;
}
.button {
    text-align:center;
    background-color:transparent;
    padding: 14px 18px;
    border-radius: 12px;
}
.button1 {
    background-color: transparent;
    color:#F0F8FF;
}

.button1:hover {
    background-color:#A9A9A9;
    color: black;
    
}
.col-container {
    display: table;
    width: 50%;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:#A9A9A9;
}
.col {
    display: table-cell;
    font-style: normal;
    font-family: "Times New Roman",serif;
    color:black;
}

</style>
</head>
<body>
<center>
<br/><br/><br/>
<center>
<fieldset>
<br/>
<font size="5" color="teal"><b>WELCOME TO PRESIDENCY UNIVERSITY</b></font>
<br/><br/><br/>
<div class="col-container">
<center>
<span class="image main"><img src="pic01.jpeg"  width="420" height="220" algin="left"></span>
</center>  </br>
<center><div class="col" >
<b><h5>
Presidency University's vision is to be a world-class University.We believe in nurturing talent amongst all those who enter our portals.Through this close nurturing of talent and skills in each individual, we aim to transform students to become successful professionals and responsible citizens. We accomplish all these through excellence in teaching, best in pedagogy borrowed from the world, an efficient research and study cell, service and community development in focus. Our commitment is towards shaping lives of students through scholarly exposure, pedagogy and learning and that which contributes to making the youth future ready for the world at large.
<br>
The University has a good hostel facility separate for boys and girls. Keeping the future needs, a new state of the art hostel block is coming up for providing additional capacity to accommodate 450 students near the University campus. Resident students are provided furnished accommodation comprising cot, chair, cupboard, internet wi-fi, etc. Each hostel is provided with independent dining area and common rooms, TV, etc. Hostel has indoor games facility. Hot and cold drinking water facility is provided in the hostel. Transport facility is provided to girl students during weekends and on holidays to go to nearby Yelahanka new town for shopping.

</h5></b>
  </div>
</center>
</div>

<button onclick="window.location.href='main.html'" class="button button1"><b>Back</b></button>
<br/><br/><br/>
</fieldset>
<center>
<br/><br/><br/>
</body>
</html>
