<html>
<head>
<title>Contact</title>
<style>
body {
 background-image: url("campus.jpeg");
 background-repeat:no-repeat;
 background-size: 1400px 930px;
 color: white;
}
fieldset { 
    display: block;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #cc000000;
}
.button {
    text-align:center;
    background-color:transparent;
    padding: 14px 18px;
}
.button1 {
    background-color: transparent;
    color: white;
}

.button1:hover {
    background-color: #e7e7e7;
    color: red;
}
.col-container {
    display: table;
    width: 50%;
}
.col {
    display: table-cell;
}
</style>
</head>
<body>
<center>
<br/>
<center><font size="7" color="teal"><b>Contact</b></font></center>
<br/>
<fieldset>
<br/>
<div class="col-container">
  <div class="col" >
<center><h2> Warden Details</h2></center>
<h4>Female Chief Warden</h4>
<p><b>Name:</b> Dr. N Mehala <br> 
<b>Email:</b> xyz@presidencyuniversity.in <br> 
<b>Mobile No: </b>+91 XXXXXXXXXX <br> 
ASSISTANT PROFESSOR, COMPUTER SCIENCE ENGINEERING, SCHOOL OF ENGINEERING , IN-CHARGE ERP AND CHIEF WARDEN (GIRLS)</p>
<br/><br/>
<h4>Male Chief Warden</h4>
<p><b>Name:</b> Dr. D C Kiran <br> 
<b>Email:</b> abc@presidencyuniversity.in <br> 
<b> Mobile No: </b>+91 XXXXXXXXXX <br> 
ASSISTANT PROFESSOR, COMPUTER SCIENCE ENGINEERING, SCHOOL OF ENGINEERING ,CHIEF WARDEN AND IN-CHARGE STUDENT WELFARE</p>
</article>
</div>
</div>
</div>
<br/><br/><br/><br/><br/>
<button onclick="window.location.href='main.html'" class="button button1"><b>Back</b></button>
<br/><br/><br/>
</fieldset>
</center>
<br/><br/><br/>
</body>
</html>
