<html>
<head>
<title>PU Hostel Management</title>
<style>
body {
 background-image: url("campus.jpeg");
 background-repeat:no-repeat;
 background-size: 1400px 700px;
 margin:0;
}
.box {   
    color:white;
    background-color:transparent;
    padding: 25px;
    margin: 50px;
}
.button {
    text-align:center;
    background-color:transparent;
    padding: 14px 18px;
    border-radius: 12px;
}
.button1 {
    background-color: transparent;
    color:#F0F8FF;
}

.button1:hover {
    background-color:#A9A9A9;
    color: black;
    
}

</style>
</head>
<body>
<center>
<div class="box">  </br>
<pre><font size="7" color="teal" style="font-family:time new roman;"><b> PU-HOSTEL</b></font></pre>
<br/><br/>
<marquee><font size="4" color="red" style="font-family:time new roman;">Admissions open for 2018-19</marquee>
<br/><br/><br/><br/>
<font size="5" color="#F0F8FF" style="font-family:time new roman;"><b><i>ANOTHER HOME TO STAY!!!</i></b></font>
<br/><br/><br/><br/><br/><br/><br/>
<button onclick="window.location.href='about.html'" class="button button1"><b>ABOUT</b></button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button onclick="window.location.href='login.html'" class="button button1"><b>LOGIN</b></button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<button onclick="window.location.href='gallery.html'" class="button button1"><b>GALLERY</b></button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<button onclick="window.location.href='contact.html'" class="button button1"><b>CONTACT</b></button>
</div>
</center>
ssss</body>
</html>
