<html>
<head>
<title>Enroll</title>
<style>
body {
 background-image: url("campus.jpeg");
 background-repeat:no-repeat;
 background-size: 1400px 930px;
 margin:0;
 color: white;
}
fieldset { 
    display: block;
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.button {
    text-align:center;
    background-color:transparent;
    padding: 14px 18px;
}
.button1 {
    background-color: transparent;
    color: white;
}

.button1:hover {
    background-color: #e7e7e7;
    color: red;
}
</style>
</head>
<body>
<br/><br/><br/>
<center><font size="7" color="teal"><b>Enrollement</b></font></center>
<br/><br/><br/>
<center>
<fieldset>
<form action="register.php" method="post">

<b>Name:</b>
<input type="text" name="Name">
<br/><br/>
<b>Hostel-ID:</b>
<input type="text" name="H_id">
<br/><br/>
<b>Password :</b>
<input type="password" name="Password">
<br/><br/>
<b>Gender:</b>
<input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female		
<br/><br/>

<b>E-Mail:</b>
<input type="mail" name="Email">
<br/><br/>
<b>Contact No:</b>
<input type="text" name="Contact_N">
<br/><br/><br/>
<b>Profile Photo</b>
<br/><br/>
<b>Upload Picture:</b> 
<input type="file" name="Profile Photo">
<br/><br/><br/>
<input type="submit" name='enroll' value='Enroll' class="button button1">
</fieldset>
<br/><br/><br/>
</form>

</center>

</body>

</html>


</body>
</html>
