<html>
<head>
<title>Enroll</title>
<style>
body {
 background-image: url("campus.jpeg");
 background-repeat:no-repeat;
 background-size: 1400px 930px;
 color: white;
}
b.serif {
    font-family:"Times New Roman",Timer, serif;	
    color:black;
}
fieldset { 
    display: block;
    margin-left: 250px;
    margin-right:250px;
    padding-top: 30px;
    padding-bottom: 0px;
    background-color:#bce5ec;
    
    border-color:#F0F8FF;
}
.button {
    text-align:center;
    background-color:transparent;
    padding: 14px 18px;
    border-radius: 12px;
}
.button1 {
    background-color: transparent;
    color:#F0F8FF;
}

.button1:hover {
    background-color:#A9A9A9;
    color: black;
    
}
.col-container {
    display: table;
    width: 50%;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:#A9A9A9;
}
.col {
    display: table-cell;
    font-style: normal;
    font-family: "Times New Roman",serif;
    color:black;
}

</style>
</head>
<body>
<br/><br/><br/>
<center><font size="7" color="teal"><b>STATUS</b></font></center>
<br/><br/><br/>
<center>
<fieldset>
<form name = "myForm" onsubmit="return(validate());" action="main.html" method="post">

<b>Name:</b>
<input type="text" name="uname" required>
<br/><br/>
<b>Hostel-ID:</b>
<input type="text" name="Hid" required>
<br/><br/>
<b>Check-In</b>	
<input type="text" name="ci" required>
<br/><br/>
<b>Check-Out</b>	
<input type="text" name="co" required>
<br/><br/><br/>
<button class="button button1"><b>Submit</b></button>	
</fieldset>
<br/><br/><br/>
</form>

</center>

</body>

</html>


</body>
</html>
